language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: 167c226b-5f5f-4a5d-8cc3-68612653eb27
    secure: KAsd2QYeCGsLlMRiTe+AToko+9Eby8QNNFJloGCQ60EIhyGJhY9DW5dtATPKHy5pxneHUDEF3/bZmmvRRJ6hULY4AyCztD+Y9tUY1/XqLshMBsZfhpAlVw1F+AQvNOD7IgXnF+N3+dVIy3xKnclROLgnm0aXM6FAObhOs34IACjA36JWSeqq9KMXApvpyKURSnCiTw3M0Uufo2QAeMqaGEFafmtNOgumr8Naip9hT07GkAq9BAXEgzTOCqfQpI+DYVwkVAU4SDY5fongfYtibZM4g/KDu24EgHhVf1xhBMhnROnj1d6ek2guddpnbEz5AiNUCYgYL9WjHxwk4fAcgepYSIhThQSJ3RfgwZip54Yw7moJdrPKOpA1DkNdboOZk77aYWfZ/lJUfSsujEv9ulA1wMEB48cjDq67yWfdvWx8rRkzfeex8DfLYSlqwvCFNTNBu9iRvX/kPyCp6LLYC+rsTnyEHdTh0qb6rrfKiL/5M7343gww/O7ws7I4jTSWkdBm0AjYOX5WZbQGwVBFu7PqW6qcIRbwwD2vtZtz1wMNS3tYIDeh0/vOxDS88i7Y9Rqn9yx0I8hwN1jwLbJbYNasXquC0sguGrsa6sw12dFaZdwCjzj4cPBUmHm8NmmO/wuuT3Slmj+8va9yXxZ/sOwDfeA6OgbdrGO0dDVvnT0=
  app: https://safe-castle-91223.herokuapp.com/
  on:
    repo: runnerbrain/node-capstone
