language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: e7BbKoJ9er+zzVu3pygodBDhl5kkEEASTpzgamdt4+PsfKUcGLsKqMbsdGMcJqzzZ2Ud7DURxS1AvvJ4Sl8QauZP2+ZaK+GLHYT8giJek946aOHqHT59bYgGvgIAVvjjRuqxHPoIBCab7BY5/MZgPEh4oVRuj2R5HOn0dIT0vkRzbbdRcqSeX3L73irkGph1jc3/c5Idne+JAT0TvJ2NYxtvXYngD1+BSEYBU3OgnAOFHrx5M1BOVbQLVdqvkvGJARCOH1+QYCKjC2CKDOrNunyPaeFJCENxODVGjKxUeLe7A3xkoOskuaM0nuD07pOic9JinaSFBQ+YL0wqE27AagydmAARVwzXx8tsymdHh8qxGVTijheue2XD0fCATGIE8PoYFTzBY5pl10A/cBrti7ZTQpTJLIXBfgLLdWmMWQmP+UtPuGLnvkWxfpGI+yStbJOXZ8Wl+36JiHC5ZxuI54MgkGBP7GjgWkJJagg+T1imQHo2z6uVc0fd8tRHG/05mHG1rVUuEr+ZWXGBdfQfsqY8LO7TUYEYXlct++b8lnM7eGpw0pocEz0X/lIw8bkC5xrmMNRekvCr9dcWdLvsZIypzVmvYbJMgKkLRNK3nm8y7bV8FndCYS0nmvLX279/sLdJps30Q5CDM8IdhqHuuVTlW7Dq6l2z+0K58eAtHYc=
  app: safe-castle-91223
  on:
    repo: runnerbrain/node-capstone
